"CAPTCHA_HANDLER_SERVICE"="discord"
"CAPTCHA_HANDLER_TOKEN"="OTE3NzA5MTc1NDg2ODQwODcy.Ya8pRQ._3sG2jaMnYoBsYkYhIK72LwNfCo"
"CAPTCHA_HANDLER_USER_ID"="222439149246873602"
"DISCORD_NOTIFY_GROUP"="<@&917725710381105152>"
"DISCORD_NOTIFY_GROUP_3060TI"="<@&917731355050270740>"
"DISCORD_NOTIFY_GROUP_3070"="<@&917731478656409631>"
"DISCORD_NOTIFY_GROUP_3070TI"="<@&917731510998679603>"
"DISCORD_NOTIFY_GROUP_3080"="<@&917731536885919764>"
"DISCORD_NOTIFY_GROUP_RX6800XT"="<@&917731580728975361>"
"DISCORD_NOTIFY_GROUP_RX6900XT"="<@&917731610051354685>"
"DISCORD_NOTIFY_GROUP_XBOXSS"="<@&917731673993515029>"
"DISCORD_WEB_HOOK"="https://discord.com/api/webhooks/917722406540423178/tapFWaLBiHgTJpvZfgL01veel4mAYr7Kjlq9ZvgmSIqIxwtk3dLZGwsyHQyBl-4t5C9P"
"LOW_BANDWIDTH"="false"
"MAX_PRICE_SERIES_3060TI"="900"
"MAX_PRICE_SERIES_3070"="1000"
"MAX_PRICE_SERIES_3070TI"="1000"
"MAX_PRICE_SERIES_3080"="1200"
"MAX_PRICE_SERIES_RX6800XT"="1200"
"MAX_PRICE_SERIES_RX6900XT"="1400"
"MAX_PRICE_SERIES_XBOXSX"="500"
"PAGE_TIMEOUT"="0"
"SCREENSHOT"="false"
"SHOW_ONLY_SERIES"="rx6800xt,rx6900xt,3060ti,3070,3070ti,3080,xboxsx"
"STORES"="topachat,acompc,amazon-de:20000:30000,amazon-fr:20000:30000,amazon-nl:20000:30000,arlt,asus-de,azerty,caseking,computeruniverse,coolblue,cyberport,equippr,euronics-de,evga-eu,expert,futurex,galaxus,gamestop-de,ldlc,megekko,materiel,mindfactory,notebooksbilliger,otto,pcking,proshop-de,spielegrotte,nvidia-fr:20000:30000,nvidia-de:20000:30000"